@import './var';
@import './main';

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 400px;
  border-radius: 5px;
  border: 1px solid #f3f3f3;
  padding: 32px 16px 16px;

  &__top {
    display: flex;
    justify-content: center;
    width: 160px;
    height: 134px;
  }

  &__top-img {
    width: 100%;
  }

  &__bottom {
    margin-top: 40%;
  }

  &__title {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: $mainAccent;
  }

  &__bottom-code {
    font-size: 10px;
    font-weight: 400;
    margin-top: 4px;
    line-height: 14px;
    color: $secondary;
  }

  &__bottom-stars {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
  }

  &__bottom-text {
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    color: $mainAccent;
  }

  &__bottom-cost {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
  }

  &__bottom-price {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: $secondary;
  }

  &__bottom-sum {
    font-size: 16px;
    font-weight: 800;
    line-height: 18px;
  }

  &__bottom-button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 166px;
    height: 40px;
    margin-top: 16px;
    border-radius: 5px;
    background-color: $blueAccent;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    text-decoration: none;
    line-height: 16px;
  }

  &__bottom-button:hover {
    color: $blueAccent;
    border: 1px solid $blueAccent;
    background-color: #fff;
  }
}

.stars {
  display: flex;
  justify-content: center;

  &__item {
    width: 16px;
    height: 16px;
    background-image: url(/src/images/star.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 4px;
  }
}

.stars--4 .stars__item:nth-child(-n + 4) {
  background-image: url(/src/images/star-active.svg);
}
